VITE_HOST=http://127.0.0.1:5173
VITE_API_ENDPOINT=http://localhost:3000/api
VITE_CMS_API_URL=http://localhost:3009/api
VITE_AMAZON_S3_BUCKET=https://usupport-staging.s3.eu-central-1.amazonaws.com
VITE_WEBSITE_URL=https://staging.usupport.online
VITE_SOCKET_IO_URL=http://localhost:3000
VITE_STRIPE_PUBLIC_KEY=pk_test_51MPzPVEFe7qoLe5D8bfwXpGuYvL0I98ui3P2lfM1cWoG1b0oRU8GfXBzWnXMrivdRwR7gXXngkjiNxm85PXv4B1400jL8VhSUh