VITE_API_ENDPOINT=http://localhost:3000/api
VITE_CMS_API_URL=https://usupport.online/cms/api
VITE_AMAZON_S3_BUCKET=https://usupport-staging.s3.eu-central-1.amazonaws.com
VITE_WEBSITE_URL=https://staging.usupport.online
VITE_SOCKET_IO_URL=ws://staging.usupport.online
VITE_STRIPE_PUBLIC_KEY=pk_test_51MPzPVEFe7qoLe5D8bfwXpGuYvL0I98ui3P2lfM1cWoG1b0oRU8GfXBzWnXMrivdRwR7gXXngkjiNxm85PXv4B1400jL8VhSUh
VITE_RECAPTCHA_SITE_KEY=6LeXgo4mAAAAAGZE3yzXq2datUkSUu2ftwTPj27K
VITE_GIT_BOOK_URL=https://7digit-1.gitbook.io/usupport/y0yJCW2nZ6Sb52p4arjv
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC5Fs43eVEDbT6j2O7k5BEIIdYwm4FgB7Y